{

   "extends": "@silvermine/eslint-config/node",

   "rules": {
      "max-len": [
         "error",
         {
            "code": 140,
            "comments": 140,
            "ignoreUrls": true
         }
      ]
   },

  "ignorePatterns": [
    "coverage/**/*",
    "node_modules/**/*"
  ]

}
